n = float(input())
# n = round(n, 2) # 사사오입 원칙으로 부정확할 수 있음
print(format(n, ".2f"))

"""
round() : 숫자를 반올림하는 파이썬 내장 함수
    주의 round() 함수를 사용해서 반올림을 할 경우 사사오입 원칙이 적용된다.
    즉, 반올림할 자리수가 5일 때 앞자리 수가 짝수이면 내림, 홀수면 올림처리 된다.
    예를 들어 3.5면 4로 4.5도 4로 변환된다.
"""